<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Claire Delfino</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="style.css?v=1.0">
</head>

<body>
    <header>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ex diam, accumsan in scelerisque vitae,
            ullamcorper non elit. Praesent nec facilisis ligula. Morbi id massa massa.
        </p>
    </header>

    <nav>
        <a href="/" rel="home">Claire Delfino</a>
        <button aria-controls="main-menu" aria-expanded="false" aria-label="Toggle the main menu">Menu</button>

        <div id="main-menu">
            <a href="#" class="active">Portraits</a>
            <a href="#">Projects</a>
            <a href="#">Commissions</a>
            <a href="#">About</a>
        </div>
    </nav>

    <main class="collapser">
        <h2>Biography</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ex diam, accumsan in scelerisque vitae,
            ullamcorper non elit. Praesent nec facilisis ligula. Morbi id massa massa. Quisque molestie quam in magna
            accumsan accumsan. Suspendisse potenti. Suspendisse id nibh ultrices, ultricies diam in, pretium diam. Donec
            justo libero, euismod vel est nec, semper efficitur diam. Aenean vel sollicitudin enim, in imperdiet lacus.
            Ut non faucibus nulla, a porta dolor.
        </p>
        <p>
            Vivamus sed sapien non felis imperdiet aliquam sed eu nisl. Nam a enim ac massa dignissim elementum vel in
            arcu. Morbi dictum leo at ante accumsan, quis vulputate lacus mattis. Curabitur id varius purus. Nulla nunc
            purus, ullamcorper eget fringilla vitae, consectetur a justo. Maecenas lobortis tincidunt ex ac placerat. In
            finibus ex tortor, vitae tristique sapien malesuada sit amet.
        </p>
        <p>
            In hac habitasse platea dictumst. Vivamus convallis est faucibus sapien congue, sed lobortis arcu
            vestibulum. Quisque sollicitudin risus in erat egestas, at accumsan est pretium. Morbi eu mi a velit tempor
            dictum in vitae augue. Donec eu congue lectus, ut pretium justo. Cras laoreet congue quam venenatis
            ultrices. Nam quis fringilla magna. Duis facilisis pellentesque quam ac euismod. Sed sit amet nisl
            consectetur, porta ipsum eu, dictum neque. In pellentesque magna tellus, in luctus mi aliquet id.
        </p>

        <h2>Contact</h2>
        <p>
            In hac habitasse platea dictumst. Curabitur viverra imperdiet lectus non blandit. Morbi nec metus augue. In
            erat tortor, dignissim quis imperdiet ut, commodo at magna. Quisque at felis eget est auctor tincidunt sit
            amet blandit enim. In pellentesque pharetra sapien, id venenatis magna sodales non. Vestibulum sit amet
            ipsum quis nisi hendrerit venenatis vel sed tortor. Etiam aliquet in neque eu commodo.
        </p>

        <h2>Press</h2>
        <p>
            Morbi at tellus in ipsum laoreet posuere. Vivamus maximus vestibulum lorem eget condimentum. Cras malesuada
            dolor sed lacus volutpat dapibus. Nullam libero libero, congue in imperdiet id, consequat sit amet sapien.
            Sed vestibulum erat a placerat congue. In mollis turpis vel erat ultrices, non aliquet quam mollis. Aenean
            quis cursus urna. Nam fringilla nulla dolor, convallis cursus augue consectetur eu. Aliquam id cursus massa.
            Pellentesque hendrerit pulvinar magna eu bibendum.
        </p>
    </main>

    <script src="main.js"></script>
</body>

</html>